{
  "name": "@bcc-code/shared-aksjon-types",
  "version": "0.0.3",
  "description": "This is a library of shared types for BCC Aksjon App",
  "main": "index.ts",
  "repository": "https://github.com/bcc-code/bcc-shared-aksjon-types.git",
  "license": "Apache-2.0",
  "access": "public",
  "bugs": {
    "url": "https://github.com/bcc-code/bcc-shared-aksjon-types/issues"
  },
  "homepage": "https://github.com/bcc-code/bcc-shared-aksjon-types#readme",
  "dependencies": {
    "directus": "9.22.4"
  }
}
